<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- No Title Bar-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Custom RatingBar-->
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorYellow</item>
        <item name="colorControlActivated">@color/colorYellow</item>
    </style>
</resources>
